/* ================================================================
   ExpressDailyManager — Modern Clean Stylesheet
   ================================================================ */

/* ---- Global ---- */
QMainWindow {
    background-color: #f5f6fa;
}
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", sans-serif;
    font-size: 13px;
    color: #2d3436;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 2px 0;
    border-bottom: 2px solid #3498db;
}
QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    margin: 2px 2px;
}
QMenuBar::item:selected {
    background-color: #3498db;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 4px 0;
}
QMenu::item {
    padding: 8px 32px 8px 20px;
    border-radius: 4px;
    margin: 1px 6px;
}
QMenu::item:selected {
    background-color: #3498db;
    color: white;
}
QMenu::separator {
    height: 1px;
    background-color: #dfe6e9;
    margin: 4px 12px;
}

/* ---- Tool Bar ---- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dcdde1;
    padding: 4px 8px;
    spacing: 6px;
}
QToolBar QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
    color: #2d3436;
}
QToolBar QPushButton:hover {
    background-color: #e8f4fd;
    border-color: #3498db;
    color: #3498db;
}
QToolBar QPushButton:pressed {
    background-color: #3498db;
    color: white;
}
QToolBar QLabel {
    color: #636e72;
    font-size: 12px;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 4px 10px;
    min-width: 100px;
    color: #2d3436;
}
QComboBox:hover {
    border-color: #3498db;
}
QComboBox:focus {
    border-color: #3498db;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 4px;
}

/* ---- DateEdit ---- */
QDateEdit {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 4px 8px;
    color: #2d3436;
}
QDateEdit:hover {
    border-color: #3498db;
}
QDateEdit:focus {
    border-color: #3498db;
}
/* IMPORTANT: DO NOT style QCalendarWidget or its children —
   it uses QTableView/QHeaderView internally and global styles
   will break the date grid. Let it use native system appearance. */

/* ---- Data Table (main view) ---- */
QTableView#dataTable {
    background-color: white;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    gridline-color: #eee;
    selection-background-color: #d4e6f9;
    selection-color: #2d3436;
    outline: none;
}
QTableView#dataTable::item {
    padding: 4px 8px;
    border-bottom: 1px solid #f0f0f0;
}
QTableView#dataTable::item:selected {
    background-color: #d4e6f9;
    color: #2d3436;
}
QTableView#dataTable QHeaderView::section {
    background-color: #f1f3f5;
    color: #495057;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    border-right: 1px solid #e9ecef;
}

/* ---- Dialog TableWidgets ---- */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    gridline-color: #eee;
    selection-background-color: #d4e6f9;
    selection-color: #2d3436;
    outline: none;
}
QTableWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #f0f0f0;
}
QTableWidget::item:selected {
    background-color: #d4e6f9;
    color: #2d3436;
}
QTableWidget QHeaderView::section {
    background-color: #f1f3f5;
    color: #495057;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 8px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    border-right: 1px solid #e9ecef;
}

/* ---- Tree Widget ---- */
QTreeWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #f8f9fa;
}
QTreeWidget::item {
    padding: 5px 8px;
    border-bottom: 1px solid #f0f0f0;
}
QTreeWidget::item:selected {
    background-color: #d4e6f9;
    color: #2d3436;
}

/* ---- Group Box ---- */
QGroupBox {
    font-weight: 600;
    color: #495057;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
}

/* ---- Line Edit ---- */
QLineEdit {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 6px 10px;
    color: #2d3436;
}
QLineEdit:hover {
    border-color: #3498db;
}
QLineEdit:focus {
    border-color: #3498db;
}

/* ---- SpinBox ---- */
QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 4px 8px;
    min-width: 100px;
    color: #2d3436;
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #3498db;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

/* ---- Push Button (general dialogs) ---- */
QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: 500;
    color: #2d3436;
}
QPushButton:hover {
    background-color: #e8f4fd;
    border-color: #3498db;
    color: #3498db;
}
QPushButton:pressed {
    background-color: #3498db;
    color: white;
}
QPushButton:default {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}
QPushButton:default:hover {
    background-color: #2980b9;
}

/* ---- Scroll Area ---- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #c0c7cf;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #a0a7af;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---- Progress Bar ---- */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e9ecef;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dcdde1;
    padding: 4px 10px;
    color: #636e72;
    font-size: 12px;
}

/* ---- CheckBox ---- */
QCheckBox {
    spacing: 8px;
    color: #2d3436;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #b2bec3;
    border-radius: 4px;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* ---- Dialog ---- */
QDialog {
    background-color: #f5f6fa;
}

/* ---- TabWidget ---- */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    border-radius: 6px;
    background-color: white;
}
QTabBar::tab {
    background-color: #f1f3f5;
    border: 1px solid #dcdde1;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 18px;
    margin-right: 2px;
    color: #636e72;
}
QTabBar::tab:selected {
    background-color: white;
    color: #3498db;
    font-weight: 600;
}

/* ---- Chart View ---- */
QChartView {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 8px;
}

/* ---- Label ---- */
QLabel {
    color: #2d3436;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #dcdde1;
    width: 1px;
}
